ignore-empty-password
disable-caps-lock-text
image=$HOME/Images/swaylock.png
font=霞鹜文楷

inside-color=00000000
inside-clear-color=00000000
inside-caps-lock-color=00000000
inside-ver-color=00000000
inside-wrong-color=00000000

ring-color=231f20D9
ring-clear-color=231f20D9
ring-caps-lock-color=231f20D9
ring-ver-color=231f20D9
ring-wrong-color=231f20D9

line-color=00000000
line-clear-color=00000000
line-caps-lock-color=00000000
line-ver-color=00000000
line-wrong-color=00000000

text-color=dededeff
text-clear-color=2f7b09ff
text-ver-color=a07404ff
text-wrong-color=e82020ff

key-hl-color=F49404
caps-lock-key-hl-color=ffd204FF
caps-lock-bs-hl-color=dededeFF
text-caps-lock-color=009ddcff

scaling=fill
indicator
clock
timestr=%H:%M
datestr=%b%d %A
indicator-x-position=400
indicator-y-position=550
indicator-radius=265
font-size=120
text-color=000000