global-settings
{
	watch-config-file = false;
}

bar
{
	output            = eDP-1;
	position          = bottom;
	background-colour = "#202020";
	border-colour     = "#CBB68C";
	border      = 2;

	# Condition for the default configuration set.
	condition-resolution = wider-than-high;
	size = 50;
	# layer = top;

	config
	{
		# Condition for this configuration set.
		condition-resolution = higher-than-wide;

		# Additional configuration sets copy the default configuration set,
		# but settings can be overwritten.
		position = left;
	}

	button
	{
		image-path = /home/wrq/.config/maomao/lavalauncher/icon/foot.png;
		command    = foot;
	}
	button
	{
		image-path = /home/wrq/.config/maomao/lavalauncher/icon/google-chrome.png;
		command    = google-chrome;
	}
	button
	{
		image-path = /home/wrq/.config/maomao/lavalauncher/icon/nemo.png;
		command    = nemo;
	}
	button
	{
		image-path = /home/wrq/.config/maomao/lavalauncher/icon/screensaver.png;
		command    = obs;
	}
	button
	{
		image-path = /home/wrq/.config/maomao/lavalauncher/icon/screengrab.png;
		command    = bash /home/wrq/.config/maomao/scripts/screenshot.sh;
	}
	button
	{
		image-path = /home/wrq/.config/maomao/lavalauncher/icon/gnome-system-monitor.png;
		command    = gnome-system-monitor;
	}
	button
	{
		image-path = /home/wrq/.config/maomao/lavalauncher/icon/qq.png;
		command    = linuxqq;
	}	
	button
	{
		image-path = /home/wrq/.config/maomao/lavalauncher/icon/clash-verge.png;
		command    = bash /home/wrq/tool/clash.sh;
	}
	button
	{
		image-path = /home/wrq/.config/maomao/lavalauncher/icon/fly.png;
		command    = google-chrome "http://feijisu33.com/";
	}
}
