# vim:ft=kitty

## name:     Catppuccin-Mocha
## author:   Pocco81 (https://github.com/Pocco81)
## license:  MIT
## upstream: https://github.com/catppuccin/kitty/blob/main/mocha.conf
## blurb:    Soothing pastel theme for the high-spirited!



# The basic colors
foreground              #d0b78d
background              #201B14
selection_foreground    none
selection_background    none


# Cursor colors
cursor                  #dad9d9
cursor_text_color       #1E1E2E

# URL underline color when hovering with mouse
url_color               #8ae234

# Kitty window border colors
active_border_color     #B4BEFE
inactive_border_color   #6C7086
bell_border_color       #F9E2AF

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #11111B
active_tab_background   #CBA6F7
inactive_tab_foreground #CDD6F4
inactive_tab_background #181825
tab_bar_background      #11111B

# Colors for marks (marked text in the terminal)
mark1_foreground #1E1E2E
mark1_background #B4BEFE
mark2_foreground #1E1E2E
mark2_background #CBA6F7
mark3_foreground #1E1E2E
mark3_background #74C7EC

# The 16 terminal colors

# black
color0 #0f0d0a
color8 #0f0d0a

# red
color1 #cc0000
color9 #cc0000

# green
color2  #42B63F
color10 #42B63F

# yellow
color3  #c78603
color11 #c78603

# blue
color4  #c78603
color12 #c78603

# magenta
color5  #bf78cf
color13 #bf78cf

# cyan
color6  #6db723
color14 #6db723

# white
color7  #D1B88E
color15 #D1B88E

