include ./gruvbox.conf
font_family      Maple Mono NF CN
font_size        20
bold_font        auto
italic_font      auto
bold_italic_font auto
cursor_shape     block
#Close the terminal without confirmation
confirm_os_window_close 0
background_opacity 1.0

copy_on_select yes
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

mouse_map right press grabbed,ungrabbed paste_from_clipboard

