sw_volume: 65
audio_device_state:1:pulse
state: pause
current: 10
time: 132.02700000000002
random: 1
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0
mixrampdelay: -1
lastloadedplaylist: 
playlist_begin
0:6＆9 - Cornfield Chase（Piano Concerto Ver).mp3
1:allenvee - 夜班车(「First Date俩少无猜」allenvee Bootleg).mp3
2:Conor Maynard,ANTH - Faded (Conor Maynard Cover).mp3
3:Delacey - Dream It Possible.mp3
4:HENRY刘宪华 - Fantastic.mp3
5:Li Binghua - Love Someone Who Doesn't Love.mp3
6:Maksim Mrvica - Victory Remix.mp3
7:Nicolas Errèra - Le Papillon.mp3
8:V.A. - 天空之城.mp3
9:Yiiiko - Cornfield Chase in Golden hour.mp3
10:井胧,井迪儿 - 彼岸.flac
11:华晨宇,刘涛,张翰 - 花儿与少年.mp3
12:叶洛洛,西瓜JUN,知性的小方块 - 九九八十一.mp3
13:地址不明声音实验室 - Wings Of The World.mp3
14:墨墨,任素汐 - 我要你.mp3
15:彭于晏,白百何 - 我们不是说好了吗.mp3
16:悟我 - 我的一个道姑朋友.mp3
17:曾雨天 - 霞光（钢琴曲）.mp3
18:柠露 - 「大提琴」Sadness and Sorrow（Cover 高梨康治）.mp3
19:桃子卿 - 魔法城堡.mp3
20:沸点乐队 - 生命的云彩.mp3
21:王宝强,杜海涛,郭晓东 - 渴望光荣.mp3
22:琉焉 - 借过一下（电视剧《庆余年2》片尾曲）.mp3
23:胡杏儿,李宇春,杜海涛 - 你有没有听到我.mp3
24:葱香科学家（王悠然） - 乌兰巴托的夜.mp3
25:袁莉媛 - The Dragonborn Comes.mp3
26:西单女孩 - 原点.mp3
27:韩红 - 心语.mp3
28:宮崎誠 - A Theme of ONE PUNCH MAN~正義執行~.mp3
29:排骨教主 - 长生诀.mp3
30:高梨康治 - Eau de Vie.mp3
31:光宗信吉 - 熱き決闘者たち.mp3
32:群星 - 维塔斯《星星》.mp3
33:艾索 - 晚安喵.mp3
34:曾楠 - 我在重庆的冬天给你写信.mp3
35:陶喆 - Melody(Live).mp3
36:Eagles - Hotel California.mp3
37:陈绮贞 - 旅行的意义(Guitar Ver.).mp3
38:Conor Maynard - Faded.mp3
39:Groove Coverage - On the Radio.mp3
40:和田薫 - 時代を超える想い1.mp3
41:妹尾武 - 夏祭り、夢花火。.mp3
42:川井憲次 - 騎士王の誇り.mp3
43:久石譲 - The Legend of Ashitaka Theme [End Credit].mp3
44:宮崎誠 - Theme of ONE PUNCH MAN~Ballad Ver.~.mp3
45:YOFFY,IMAJO,大石憲一郎 - 父を想う (M-44).mp3
46:戴荃 - 悟空.mp3
47:Hans Zimmer - 08M31 Quantifiable Connection.mp3
48:Gavin DeGraw - Fire.flac
49:毛潇曼  包安全  呼和 - 美丽的神话.mp3
50:Fall Out Boy - My Songs Know What You Did In The Dark (Light Em Up) (Album Version).flac
51:Kent王健、丁贇娟（阿布）、许嵩 - 别咬我.mp3
52:华少翌 - 解夏.FLAC
53:未知歌手 - Caravan.flac
54:Anurag Kulkarni - Nijamena.flac
55:Blaxy Girls - If You Feel My Love (Chaow Mix).flac
56:Charlie Puth - We Don't Talk Anymore.FLAC
57:Craig David - Insomnia.flac
58:Daniel Powter - Free Loop.flac
59:Darin - Be What You Wanna Be.flac
60:Dream Tunes - Every Time We Touch.flac
61:EXO - 顺其自然 (Been Through).flac
62:Fall Out Boy - Centuries.flac
63:Fall Out Boy - The Phoenix.flac
64:GooGoo - 不要慌太阳下山有月光.flac
65:HITA - 赤伶.flac
66:Imagine Dragons - Believer.flac
67:Jamie Miller - Here's Your Perfect.mp3
68:Jo Blankenburg - Villanelle.flac
69:Martin Arteta - Past Lives.FLAC
70:Nightwish - Bye Bye Beautiful.flac
71:Platix_Zhang - 惊涛落日（Official Vers.）.mp3
72:Sarah Brightman - Scarborough Fair.flac
73:Shawn Mendes - Señorita.flac
74:Tank - 三国恋.FLAC
75:Tank - 千年泪.flac
76:Taylor Swift - Love Story.flac
77:Tony Ann - DESIRE.flac
78:Tăng Duy Tân,BAE - Dạ Vũ.flac
79:Vitas - Звезда.flac
80:Westlife - You Raise Me.flac
81:Wiz Khalifa,Charlie Puth - See You Again.flac
82:Zoe Wees - Control.mp3
83:常石磊 - 山楂树.mp3
84:いきものがかり - ブルーバード.FLAC
85:やまだ豊 - やわらかな光.flac
86:ラムジ - PLANET.flac
87:严艺丹 - 三寸天堂.FLAC
88:云朵 - 我的楼兰.flac
89:五月天 - 天使.FLAC
90:五月天 - 离开地球表面.flac
91:五色石南叶 - 琅琊榜·赤血长殷.mp3
92:五音Jw - 唐人.MP3
93:五音Jw - 明月天涯.mp3
94:井胧 - 骁.FLAC
95:任素汐 - 胡广生.flac
96:信乐团,戴爱玲 - 千年之恋.FLAC
97:刘大拿 - upupu.flac
98:刘宪华 - Trap.flac
99:刘珂矣 - 半壶纱.flac
100:刘珂矣 - 闲庭絮.flac
101:刘珂矣 - 风筝误.flac
102:卓亚君 - 洛丽塔.FLAC
103:吉星出租 - 暮色回响.flac
104:吴克群 - 将军令.flac
105:周杰伦 - Mojito.FLAC
106:周杰伦-七里香.flac
107:周杰伦 - 以父之名.FLAC
108:周杰伦 - 周大侠.flac
109:周杰伦 - 夜曲.FLAC
110:周杰伦 - 夜的第七章.FLAC
111:周杰伦 - 彩虹.FLAC
112:周杰伦 - 搁浅.flac
113:周杰伦 - 晴天.FLAC
114:周杰伦 - 稻香.FLAC
115:周杰伦 - 花海.flac
116:周深 - 云边的风筝.flac
117:周深 - 大鱼.flac
118:周深 - 浓情淡如你.FLAC
119:周深 - 浮光.mp3
120:国风新语 - 探窗.flac
121:大主宰乐团 - 剪刀刺客.flac
122:姚六一 - 雾里.flac
123:孟颖 - 黎明前的黑暗.flac
124:安念Lanny - 酱爆神曲P3音频版（速度稍快）.MP3
125:宋冬野 - 董小姐.flac
126:岑宁儿 - 追光者.flac
127:川井憲次 - 孤独な巡礼.flac
128:张敬轩 - 酷爱.flac
129:张杰 - 万物不如你.flac
130:张杰 - 三生三世.flac
131:张远 - 嘉宾.FLAC
132:徐良 - 和平分手.flac
133:徐良 - 坏女孩.flac
134:徐良,阿悄 - 犯贱.flac
135:戴羽彤 - 孤独颂歌.flac
136:拯救世界的狗子 - 漠河舞厅（父子版）.flac
137:朴树 - 白桦林.FLAC
138:朴树 - 那些花儿.FLAC
139:李健 - 一念一生.flac
140:李健 - 假如爱有天意.flac
141:李健 - 异乡人.flac
142:李健 - 车站.flac
143:李健 - 风吹麦浪.flac
144:李荣浩 - 戒烟.flac
145:杨千嬅 - 少女的祈祷.flac
146:杨青 - 半山听雨.flac
147:林志炫 - 醉梦前尘.flac
148:梁博 - 男孩.flac
149:梦然 - 是你.flac
150:汪峰 - 满.flac
151:汪峰 - 花火.flac
152:汪苏泷 - 苦笑.flac
153:海鸣威,吴琼 - 老人与海.flac
154:澤野弘之 - Call of Silence.flac
155:澤野弘之 - YouSeeBIGGIRLTT.flac
156:灿烈 - Stay With Me.FLAC
157:王力宏 - 你不知道的事.flac
158:王力宏 - 天地龙鳞.flac
159:王力宏 - 爱一点.flac
160:王睿卓 - 重生之我在异乡为异客.flac
161:王菲 - 如愿.flac
162:群星 - 天之痕(钢琴版).mp3
163:老虎欧巴 - 斗战胜佛.mp3
164:胡歌 - 风起时.flac
165:艾辰 - 错位时空.flac
166:许嵩 - 墨尔本 晴.FLAC
167:许嵩 - 天龙八部之宿敌.flac
168:许嵩 - 如果当时.flac
169:许嵩 - 山水之间.FLAC
170:许嵩 - 幻听.flac
171:许嵩 - 惊鸿一面.flac
172:许嵩 - 拆东墙.flac
173:许嵩 - 昨夜书.FLAC
174:许嵩 - 有何不可.flac
175:许嵩 - 玫瑰花的葬礼.flac
176:谭维维 - 乌兰巴托的夜.flac
177:郭斯 - 小神仙.flac
178:郭沁 - 紫.flac
179:陈一发儿 - 童话镇.flac
180:陈奕迅 - 不要说话.flac
181:陈奕迅 - 淘汰.flac
182:陈韵若 - 爱的回归线.flac
183:霍尊 - 卷珠帘.flac
184:霍尊 - 唐诗.flac
185:韩国群星 - Return.mp3
186:요아리 - True.flac
187:헤이즈 - Round and round.FLAC
188:未知歌手 - Control - Zoe Wees.flac
189:xyd-北夜.mp3
190:未知歌手 - 往日时光-王晰.mp3
191:未知艺术家 - 走在冷风中.mp3
playlist_end
